# Gravity key for publication
REACT_APP_GRAVITY_AUTH_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
# Build ID
REACT_APP_GRAVITY_BUILD_ID=XXX
# Server URL
REACT_APP_GRAVITY_SERVER_URL=http://localhost:3000/
